@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  text-decoration: none;
}

.button:hover {
  text-decoration: underline;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

@keyframes slide-in {
  0% {
    width: 0%;
  }
}
@keyframes slide-in-height {
  0% {
    transform: translateY(50vh);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0%;
  }
}
@keyframes fade-in-card {
  0% {
    opacity: 0%;
  }
  50% {
    opacity: 0%;
    visibility: visible;
  }
  100% {
    opacity: 100%;
    visibility: visible;
  }
}
@keyframes fade-out-card {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 0%;
    visibility: hidden;
  }
  100% {
    opacity: 0%;
    visibility: hidden;
  }
}
@keyframes increase-opacity {
  0% {
    opacity: 30%;
  }
  100% {
    opacity: 70%;
  }
}
.logo img {
  height: 48px;
  margin-top: 5px;
  filter: contrast(1.4);
}

.logo:hover img {
  transition: 0.1s;
  transform: scale(1.05);
}

.profile-pic img {
  width: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 100%;
}

.profile-pic:hover {
  transition: 0.1s;
  transform: scale(1.05);
}

.blog-card-image {
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, 0%);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}

.blog-main-image {
  width: 100%;
  padding-top: 63px;
  padding-bottom: 1rem;
}

nav {
  position: sticky;
  top: 0;
  background-color: #2D3792;
  height: 64px;
  width: 100%;
  z-index: 10;
}
nav .container {
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  list-style-type: none;
}
.nav-bar li {
  text-align: center;
}
.nav-bar li a {
  font-weight: 500;
  color: white;
  margin: 1rem;
}

.landing {
  padding-top: 2rem;
}
.landing .container {
  min-height: 240px;
  height: 35vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.landing .container h3 {
  font-size: 36px;
  color: black;
  animation-name: fade-in;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
.landing .container p {
  font-size: 24px;
  padding: 1rem;
  color: black;
  animation-name: fade-in;
  animation-duration: 1.6s;
  animation-timing-function: ease-in-out;
}

.profile {
  width: 100vw;
  min-height: 340px;
  animation-name: slide-in, fade-in;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}
.profile .container {
  display: flex;
  height: 52vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.profile .container h1 {
  align-self: flex-start;
  margin: 0px 1rem;
  font-size: 3rem;
  width: -moz-min-content;
  width: min-content;
  color: white;
}
.profile .container .button {
  align-self: flex-end;
  font-weight: 500;
  margin: 0px 1rem;
  color: white;
}
.profile .profile-back .profile-back-triangle {
  width: 100vw;
  height: 45%;
  position: absolute;
  background-image: linear-gradient(to bottom left, transparent 50%, #2D3792 0);
  z-index: -10;
  bottom: 17vh;
  animation-name: slide-in, fade-in;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
}
.profile .profile-back .profile-back-rectangle {
  width: 100vw;
  height: 17%;
  z-index: -10;
  bottom: 0%;
  position: absolute;
  background-color: #2D3792;
  animation-name: slide-in, fade-in;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
}

.blog-list .container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.blog-list .container .card {
  width: 100%;
  height: 25vh;
  margin-bottom: 1rem;
  background-color: #2D3792;
  border-radius: 0.5rem;
  position: relative;
  color: white;
  animation-name: fade-in, slide-in-height;
  animation-duration: 0.8s;
  animation-timing-function: ease-out;
}
.blog-list .container .card .card-title {
  visibility: visible;
}
.blog-list .container .card .card-title h3 {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}
.blog-list .container .card .card-title:hover img {
  animation: increase-opacity 0.4s forwards ease-in-out;
}
.blog-list .container .card .card-details {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  visibility: hidden;
}
.blog-list .container .card .card-details a {
  color: white;
}
.blog-list .container .card-selector {
  display: none;
}
.blog-list .container .card-selector:checked + label .card-title {
  animation: fade-out-card 0.4s forwards ease-in-out;
}
.blog-list .container .card-selector:checked + label .card-details {
  animation: fade-in-card 0.4s forwards ease-in-out;
}

.blogs .container .blog .blog-title {
  padding: 1rem;
  text-align: center;
  background-color: #2D3792;
  color: white;
}
.blogs .container .blog .blog-text {
  margin: 1rem;
}
.blogs .container .blog .blog-text h3 {
  margin: 1rem 0rem 0rem 0rem;
}/*# sourceMappingURL=main.css.map */